# CryptoSignalBot

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CODEX_TASKS.md  CryptoSignalBot.sln  DATABASE.md  Dockerfile  GITHUB.md  GOOGLE_GMAIL_SETUP.md  GUIDA_TRADING_E_APP.md  INSTALLER.md  README.md  README_DEPLOY_HETZNER.md  README_DEPLOY_RENDER.md  RULES.md  docker-compose.yml  install.example.json  render.yaml
.dotnet/.dotnet/: 9.0.314_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.github/workflows/: dotnet.yml
CryptoSignalBot.Application/: CryptoSignalBot.Application.csproj  DependencyInjection.cs
CryptoSignalBot.Application/Abstractions/: IBacktestService.cs  IGlobalMarketDataService.cs  IIndicatorEngine.cs  IMarketContextEngine.cs  IMarketDataService.cs  INotificationService.cs  IPaperTradingService.cs  IPersistenceService.cs  IRiskEngine.cs  ISignalEngine.cs
CryptoSignalBot.Application/Backtesting/: BacktestService.cs
CryptoSignalBot.Application/Indicators/: IndicatorEngine.cs
CryptoSignalBot.Application/Risk/: RiskEngine.cs
CryptoSignalBot.Dashboard/: BotSettingsDto.cs  CryptoSignalBot.Dashboard.csproj  CsvExporter.cs  DashboardCommand.cs  Program.cs  TaskStatusReader.cs  appsettings.Production.json
CryptoSignalBot.Dashboard/Properties/: launchSettings.json
CryptoSignalBot.Infrastructure/: CryptoSignalBot.Infrastructure.csproj  DependencyInjection.cs
CryptoSignalBot.Infrastructure/Clients/: BinanceRestClient.cs  CoinGeckoClient.cs
CryptoSignalBot.Infrastructure/Configuration/: EnvironmentConfiguration.cs
CryptoSignalBot.Infrastructure/Notifications/: CompositeNotificationService.cs  EmailNotifier.cs  ISignalNotifier.cs  PaperTradeReportFormatter.cs  SignalMessageFormatter.cs  TelegramNotifier.cs
CryptoSignalBot.Infrastructure/Persistence/: CryptoSignalBotDbContext.cs  CryptoSignalBotDbContextFactory.cs  EfPersistenceService.cs
CryptoSignalBot.Infrastructure/Persistence/Configurations/: CryptoSymbolConfiguration.cs  MarketCandleConfiguration.cs  PaperTradeConfiguration.cs  SignalConfiguration.cs  SignalRuleResultConfiguration.cs
CryptoSignalBot.Infrastructure/Persistence/Entities/: CryptoSymbolEntity.cs  MarketCandleEntity.cs  PaperTradeEntity.cs  SignalEntity.cs  SignalRuleResultEntity.cs
CryptoSignalBot.Infrastructure/Persistence/Migrations/: 20260509190000_InitialSqlServerLocalDb.Designer.cs  20260509190000_InitialSqlServerLocalDb.cs  CryptoSignalBotDbContextModelSnapshot.cs
CryptoSignalBot.Worker/: CryptoSignalBot.Worker.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json
CryptoSignalBot.Worker/Properties/: launchSettings.json
scripts/: Backup-CryptoSignalBotDatabase.ps1  Export-CryptoSignalBotSignals.ps1  Initialize-GitHubRepository.ps1  Install-CryptoSignalBot.ps1  Register-WindowsScheduledTasks.ps1  Test-CryptoSignalBot.ps1  Test-TelegramNotification.ps1  Uninstall-CryptoSignalBot.ps1  run-scheduler.sh
(+40 files in other folders)
