<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CryptoSignalBot.Worker-37e5b6dd-e8d3-4835-a1c0-3e5bcb3c00fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoSignalBot.Domain\CryptoSignalBot.Domain.csproj" />
    <ProjectReference Include="..\CryptoSignalBot.Application\CryptoSignalBot.Application.csproj" />
    <ProjectReference Include="..\CryptoSignalBot.Infrastructure\CryptoSignalBot.Infrastructure.csproj" />
  </ItemGroup>
</Project>
